
  @import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');


  :root{
    --bgOrange:#e84949;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    height: 96px;

}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;    
}
.logo{
    width: 80px;
    z-index: -1;
}
.logo-text{
    font-family: 'Ramabhadra', sans-serif;
    font-size: 3em;
    position: relative;
   
    top: -18px;
    right: -30px;
   
    z-index: 1;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-items div{
    font-size: 20px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
    font-family: 'Be Vietnam Pro', sans-serif;
    
   
}
.nav-items div a{
    color: black;
    
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
}
.hero-section{
    position: relative;    
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 10rem;
}

.faded-text{
    font-weight: bold;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    transition: all 3s;
    bottom: -16%;
    left: -5%; 
    position: absolute;
    left: 0;
    bottom: -90px;


}
.hero-section-left{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 700;
}
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{ 
    position: absolute;
}

.user-image{
   
    padding: 3rem;   
    filter: grayscale(1);    
    animation: scaleimage 5s linear infinite;
    
    
}
.user-image img{
    z-index: -9;
    height: 22rem;
}
@keyframes scaleimage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(1);
        transform: scale(1); 

    }
    
}
.flutter{
    right: 0;
    height: 1px;
    bottom:5px;
    z-index: 1;
    animation: dots 5s linear infinite;
}
@keyframes dots {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
        
    }
    100%{
        transform: translateY(0);
        

    }
    
}

.solidity{
    animation: solidi 5s linear infinite;
    width: 80px;
    z-index: 1;
    top: -1em;
    left: -3rem;
    perspective: 1;
}
@keyframes solidi {
    
    0%{
        transform: rotateZ(0);
    }
    50%{
        transform: rotateZ(180deg);
        
    }
    100%{
        transform: translateZ(0);
        

    }
    
}
.react{
    right: -5rem;
    top: -4rem;
    animation: tensorflow 4s ease-out infinite;
   

}
@keyframes tensorflow {
    0%{
        transform:rotateY(0deg) translateY(0);
        
    }
    50%{
        transform:rotateY(180deg) translateY(2rem);
        
    }
    100%{
        transform:rotateY(360deg) translateY(0);
        

    }
    
}
.js{
    z-index: 1;
    width: 90px;
    bottom: -4rem;
    left: -4rem;
    animation: js 5s ease-out infinite;

}
@keyframes js {
    0%{
        bottom: -5rem;
    left: -5rem;
        
        
    }
    50%{
      left: 1rem;
       bottom: 0rem;

        
    }
    100%{
        bottom: -5rem;
        left: -5rem;
    }
   
    
}
#btn::before{
    content: "";
    border-radius: 1em;
    height: 3px;
    width: 100%;
    transform-origin: left;
    transform: scaleX(0);
    background-color: red;
    position: absolute;
    transition: transform 1s;
    bottom: 0;
    left: 0;
   

}
#btn:hover::before{
    transform: scaleX(1);

}
.project-section{
    background-color: rgb(231,231,231);
    margin: 4rem 0;
    
}
#project-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    gap: 120px;
    padding: 3rem 0;
    flex-direction: column;
}
.project-card{
    height: 550px;
    width: 90%;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    z-index: 1;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform-origin: left;
    transition: transform 0.4s;

    
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    right: -40px;
    top: -45px; 
    transform: scale(0);
    color: white;
    z-index: 10;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    
    color: white;
    padding: 2rem;
    bottom: 20%;
    gap: 30px;
    z-index: 100;
    width: 50%;
    
}
.project-content img{
    width: 15%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 60%;
    font-size: 16px;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    font-size: 35px;
    color: white;
    transition: color 0.5s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-number {
    transform: scale(1);
}
.project-card:hover  .project-content{
    transform: scale(1.05);
    transition: transform 0.5s;
}
#project01{
    background-image: url(./images/projects/Project1.png);
    
}
#project02{
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;

}
#project03{
    background-image: url(./images/projects/Project3.png);
    

}
#project04{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;

}
.right{
    left: -20px;
    top: -90px;
}
.left{
    right: 10%;
}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  .skills-logo{
      width:90px;
    transition:all 0.5s;
  }

  
  .skills-logo:hover{
      transform:scale(1.2);
  }
  
  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
  
  .caps{
    font-size:90px;
  }
  
  .skill-subHeading{
      margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  
  .skill-subHeading p{
    margin:15px 0;
  }
  
    /* MEDIA QUARIES */
    @media (max-width:1300px) {
        #project-header {
            padding-top: 30px;
            color: var(--bgOrange);
            text-align: center;
            font-size: 40px;
          }
          .project-container {      
          padding: 5px;
          margin: 10px;
          gap: 60px;
        }
        .project-card {
            width: 100%;
            height: 300px;
          }
          .project-card {
            background-size: cover;
            background-position: center;
          }
          #project02 {
            margin-left: 0;
          }
          #project04 {
            margin-left: 0;
          }
          .project-content{
            width: 100%;
            scale: 0.5;
          bottom: 150px;
          left: 0;
          right: 0;
          top: 0;
            
        }
        .project-number{
           
            font-size: 100px;
            right: -20px;
            top: -45px;    
        }
        .project-skill-container {
            width: 100%;
          }
          .project-skill {
            width: 35px;
          }
          .project-card:hover .project-number {
            display: none;
          }
          .hero-section{
           flex-direction: column;
           
        }
        .hero-section-left{
            justify-content: center;
            
            text-align: center;
        }
        .hero-section-description{
            margin: auto;
        }
        #btn1{
            margin: auto;
        }
        .nav-items div{
            font-size: 18px;
            
        }
        .nav-items{
            
            padding: 0 1rem;
            gap: 10px;
        
        }
        .user-image{
       
            padding: 2rem;  
            width: fit-content;       
        }
        .hero-section-right{
            width: fit-content;
            margin: auto;
        }
        .user-image img{
            
            height: 20rem;
        }    
        .project-skill-container img{
            width: 3rem;
        }
        .skills-container{
           flex-direction: column;
           margin:1rem auto;
          }
          .skill-container-right{
           
           width: 100%;
           
          }
          .skill-container-left{
           
           width: 100%;
          }
          .skill-container-left p{ 
           
            width: 100%;
           }
          .skills-logo{
            width:15%;
            transition:all 0.5s;
          }
          .skill-fade-text{
           font-size: 0;
          }
          .footer-wrapper{
           flex-direction: column;
          }
    
    }
    /* ///////////////// */

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }